{
    "name": "python-cicd-test",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShadabPython/Python-CiCd-Test.git"
    },
    "author": "shadab",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ShadabPython/Python-CiCd-Test/issues"
    },
    "homepage": "https://github.com/ShadabPython/Python-CiCd-Test#readme"
}